<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">
	@import url('https://themes.googleusercontent.com/fonts/css?kit=wAPX1HepqA24RkYW1AuHYA');
	.lst-kix_list_1-3>li:before {
		content: "\002022  "
	}
	
	.lst-kix_list_1-4>li:before {
		content: "o  "
	}
	
	ul.lst-kix_list_1-0 {
		list-style-type: none
	}
	
	.lst-kix_list_1-7>li:before {
		content: "o  "
	}
	
	.lst-kix_list_1-5>li:before {
		content: "\0025aa  "
	}
	
	.lst-kix_list_1-6>li:before {
		content: "\002022  "
	}
	
	li.li-bullet-0:before {
		margin-left: -18pt;
		white-space: nowrap;
		display: inline-block;
		min-width: 18pt
	}
	
	ul.lst-kix_list_1-3 {
		list-style-type: none
	}
	
	.lst-kix_list_1-0>li:before {
		content: "\002022  "
	}
	
	ul.lst-kix_list_1-4 {
		list-style-type: none
	}
	
	.lst-kix_list_1-8>li:before {
		content: "\0025aa  "
	}
	
	ul.lst-kix_list_1-1 {
		list-style-type: none
	}
	
	ul.lst-kix_list_1-2 {
		list-style-type: none
	}
	
	ul.lst-kix_list_1-7 {
		list-style-type: none
	}
	
	.lst-kix_list_1-1>li:before {
		content: "o  "
	}
	
	.lst-kix_list_1-2>li:before {
		content: "\0025aa  "
	}
	
	ul.lst-kix_list_1-8 {
		list-style-type: none
	}
	
	ul.lst-kix_list_1-5 {
		list-style-type: none
	}
	
	ul.lst-kix_list_1-6 {
		list-style-type: none
	}
	
	ol {
		margin: 0;
		padding: 0
	}
	
	table td,
	table th {
		padding: 0
	}
	
	.c14 {
		border-right-style: solid;
		padding: 0.6pt 5.8pt 0pt 5.8pt;
		border-bottom-color: #000000;
		border-top-width: 1pt;
		border-right-width: 1pt;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 1pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 1pt;
		width: 132.1pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}
	
	.c3 {
		border-right-style: solid;
		padding: 0.6pt 5.8pt 0pt 5.8pt;
		border-bottom-color: #000000;
		border-top-width: 1pt;
		border-right-width: 1pt;
		border-left-color: #000000;
		vertical-align: middle;
		border-right-color: #000000;
		border-left-width: 1pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 1pt;
		width: 132.3pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}
	
	.c18 {
		border-right-style: solid;
		padding: 0.6pt 5.8pt 0pt 5.8pt;
		border-bottom-color: #000000;
		border-top-width: 1pt;
		border-right-width: 1pt;
		border-left-color: #000000;
		vertical-align: top;
		border-right-color: #000000;
		border-left-width: 1pt;
		border-top-style: solid;
		border-left-style: solid;
		border-bottom-width: 1pt;
		width: 132.3pt;
		border-top-color: #000000;
		border-bottom-style: solid
	}
	
	.c17 {
		margin-left: 35.2pt;
		padding-top: 0pt;
		padding-bottom: 6.4pt;
		line-height: 1.0791666666666666;
		orphans: 2;
		widows: 2;
		text-align: left;
		height: 10pt
	}
	
	.c11 {
		margin-left: 0.5pt;
		padding-top: 0pt;
		text-indent: -0.5pt;
		padding-bottom: 7.9pt;
		line-height: 1.0791666666666666;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.c1 {
		margin-left: -0.2pt;
		padding-top: 0pt;
		padding-bottom: 7.9pt;
		line-height: 1.0791666666666666;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.c16 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		orphans: 2;
		widows: 2;
		text-align: center;
		margin-right: 0.6pt
	}
	
	.c0 {
		color: #000000;
		font-weight: 400;
		text-decoration: none;
		vertical-align: baseline;
		font-size: 10pt;
		font-family: "Times New Roman";
		font-style: normal
	}
	
	.c20 {
		margin-left: 39.5pt;
		padding-top: 0pt;
		padding-bottom: 0.2pt;
		line-height: 1.0791666666666666;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.c8 {
		margin-left: -0.2pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0791666666666666;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.c4 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		orphans: 2;
		widows: 2;
		text-align: center;
		margin-right: 0.5pt
	}
	
	.c6 {
		margin-left: 0.2pt;
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		orphans: 2;
		widows: 2;
		text-align: center
	}
	
	.c10 {
		margin-left: -0.2pt;
		padding-top: 0pt;
		padding-bottom: 9.2pt;
		line-height: 1.0791666666666666;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.c7 {
		padding-top: 0pt;
		padding-bottom: 7.8pt;
		line-height: 1.0791666666666666;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.c26 {
		padding-top: 0pt;
		padding-bottom: 6.2pt;
		line-height: 1.0791666666666666;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.c9 {
		padding-top: 0pt;
		padding-bottom: 8pt;
		line-height: 1.0791666666666666;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.c30 {
		padding-top: 0pt;
		padding-bottom: 6.4pt;
		line-height: 1.0791666666666666;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.c19 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0;
		orphans: 2;
		widows: 2;
		text-align: center
	}
	
	.c31 {
		padding-top: 0pt;
		padding-bottom: 7.9pt;
		line-height: 1.0791666666666666;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.c23 {
		padding-top: 0pt;
		padding-bottom: 0pt;
		line-height: 1.0791666666666666;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.c25 {
		text-decoration-skip-ink: none;
		-webkit-text-decoration-skip: none;
		color: #0563c1;
		text-decoration: underline
	}
	
	.c22 {
		margin-left: -5.5pt;
		border-spacing: 0;
		border-collapse: collapse;
		margin-right: auto
	}
	
	.c15 {
		background-color: #ffffff;
		max-width: 526.7pt;
		padding: 72pt 36pt 72pt 32.5pt
	}
	
	.c32 {
		font-size: 11pt;
		font-family: "Calibri";
		font-weight: 400
	}
	
	.c24 {
		margin-left: 35.2pt;
		padding-left: 0pt
	}
	
	.c5 {
		padding: 0;
		margin: 0
	}
	
	.c28 {
		color: inherit;
		text-decoration: inherit
	}
	
	.c29 {
		margin-right: 0.1pt
	}
	
	.c35 {
		margin-right: 0.8pt
	}
	
	.c2 {
		font-weight: 700
	}
	
	.c34 {
		margin-right: 0.7pt
	}
	
	.c13 {
		height: 35pt
	}
	
	.c27 {
		margin-right: 0.2pt
	}
	
	.c33 {
		height: 12.1pt
	}
	
	.c12 {
		vertical-align: super
	}
	
	.c21 {
		height: 23.5pt
	}
	
	.title {
		padding-top: 24pt;
		color: #000000;
		font-weight: 700;
		font-size: 36pt;
		padding-bottom: 6pt;
		font-family: "Times New Roman";
		line-height: 1.0791666666666666;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	.subtitle {
		padding-top: 18pt;
		color: #666666;
		font-size: 24pt;
		padding-bottom: 4pt;
		font-family: "Georgia";
		line-height: 1.0791666666666666;
		page-break-after: avoid;
		font-style: italic;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	li {
		color: #000000;
		font-size: 10pt;
		font-family: "Times New Roman"
	}
	
	p {
		margin: 0;
		color: #000000;
		font-size: 10pt;
		font-family: "Times New Roman"
	}
	
	h1 {
		padding-top: 24pt;
		color: #000000;
		font-weight: 700;
		font-size: 24pt;
		padding-bottom: 6pt;
		font-family: "Times New Roman";
		line-height: 1.0791666666666666;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h2 {
		padding-top: 18pt;
		color: #000000;
		font-weight: 700;
		font-size: 18pt;
		padding-bottom: 4pt;
		font-family: "Times New Roman";
		line-height: 1.0791666666666666;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h3 {
		padding-top: 14pt;
		color: #000000;
		font-weight: 700;
		font-size: 14pt;
		padding-bottom: 4pt;
		font-family: "Times New Roman";
		line-height: 1.0791666666666666;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h4 {
		padding-top: 12pt;
		color: #000000;
		font-weight: 700;
		font-size: 12pt;
		padding-bottom: 2pt;
		font-family: "Times New Roman";
		line-height: 1.0791666666666666;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h5 {
		padding-top: 11pt;
		color: #000000;
		font-weight: 700;
		font-size: 11pt;
		padding-bottom: 2pt;
		font-family: "Times New Roman";
		line-height: 1.0791666666666666;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	
	h6 {
		padding-top: 10pt;
		color: #000000;
		font-weight: 700;
		font-size: 10pt;
		padding-bottom: 2pt;
		font-family: "Times New Roman";
		line-height: 1.0791666666666666;
		page-break-after: avoid;
		orphans: 2;
		widows: 2;
		text-align: left
	}
	</style>
</head>

<body class="c15 doc-content">
	<p class="c1"><span class="c2">G . ARUN </span></p>
	<p class="c1"><span class="c2">Mobile. No : </span><span class="c0">7530069598</span></p>
	<p class="c23"><span class="c2">Email :</span><span>&nbsp; </span><span class="c25"><a class="c28" href="mailto:arunvishnu838@gmail.com">arunvishnu838@gmail.com</a></span><span class="c0">&nbsp;</span></p>
	<p class="c20"><span class="c32">&nbsp;</span></p>
	<p class="c7"><span class="c0">&nbsp;</span></p>
	<p class="c1"><span class="c2">Career objectives: </span></p>
	<p class="c11"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Smart and focused individual currently looking for employment as software training bringing along excellent communication and IT skills. </span></p>
	<p class="c9"><span class="c0">&nbsp;</span></p>
	<p class="c8"><span class="c2">Education qualification: </span></p>
	<a id="t.b907e807b223814ae551b394752a4f11ba18e83a"></a>
	<a id="t.0"></a>
	<table class="c22">
		<tr class="c33">
			<td class="c18" colspan="1" rowspan="1">
				<p class="c19 c34"><span class="c2">Course </span></p>
			</td>
			<td class="c14" colspan="1" rowspan="1">
				<p class="c19 c27"><span class="c2">Institution </span></p>
			</td>
			<td class="c18" colspan="1" rowspan="1">
				<p class="c19 c29"><span class="c2">Year of passing </span></p>
			</td>
			<td class="c18" colspan="1" rowspan="1">
				<p class="c19 c27"><span class="c2">Marks obtained </span></p>
			</td>
		</tr>
		<tr class="c13">
			<td class="c3" colspan="1" rowspan="1">
				<p class="c19"><span class="c0">B.E. Computer Science And Engineering </span></p>
			</td>
			<td class="c14" colspan="1" rowspan="1">
				<p class="c19"><span class="c0">Dhanalakshmi Srinivasan Institute Of Technology, Samayapuram, Trichy. </span></p>
			</td>
			<td class="c3" colspan="1" rowspan="1">
				<p class="c19"><span class="c0">2019 - 2023 </span></p>
			</td>
			<td class="c3" colspan="1" rowspan="1">
				<p class="c6"><span>CGPA 7.64(Upto 5</span><span class="c12">th</span><span class="c0">&nbsp;Semester) </span></p>
			</td>
		</tr>
		<tr class="c21">
			<td class="c3" colspan="1" rowspan="1">
				<p class="c19 c35"><span>12</span><span class="c12">th</span><span class="c0">&nbsp;Higher Secondary </span></p>
			</td>
			<td class="c14" colspan="1" rowspan="1">
				<p class="c19"><span class="c0">SRV excel matric hr.sec.school,Rasipuram </span></p>
			</td>
			<td class="c3" colspan="1" rowspan="1">
				<p class="c19"><span class="c0">2018 - 2019 </span></p>
			</td>
			<td class="c3" colspan="1" rowspan="1">
				<p class="c4"><span class="c0">48.2% </span></p>
			</td>
		</tr>
		<tr class="c21">
			<td class="c3" colspan="1" rowspan="1">
				<p class="c16"><span>10</span><span class="c12">th</span><span class="c0">&nbsp;High School </span></p>
			</td>
			<td class="c14" colspan="1" rowspan="1">
				<p class="c19"><span class="c0">SRV excel matric hr.sec School,Rasipuram </span></p>
			</td>
			<td class="c3" colspan="1" rowspan="1">
				<p class="c19"><span class="c0">2016 - 2017 </span></p>
			</td>
			<td class="c3" colspan="1" rowspan="1">
				<p class="c4"><span class="c0">52.6% </span></p>
			</td>
		</tr>
	</table>
	<p class="c9"><span class="c0">&nbsp;</span></p>
	<p class="c9"><span class="c0">&nbsp;</span></p>
	<p class="c1"><span class="c2">Co curricular activities: </span></p>
	<ul class="c5 lst-kix_list_1-0 start">
		<li class="c24 c31 li-bullet-0"><span class="c0">Participated in one day Android Development using Kotlin in Android studio (conducted by Madras Institute of Technology along with Google). </span></li>
	</ul>
	<p class="c9"><span class="c0">&nbsp;</span></p>
	<p class="c10"><span class="c2">Technical skills: </span></p>
	<ul class="c5 lst-kix_list_1-0">
		<li class="c23 c24 li-bullet-0"><span class="c0">C++ </span></li>
		<li class="c23 c24 li-bullet-0"><span class="c0">JAVA </span></li>
		<li class="c24 c26 li-bullet-0"><span class="c0">PYTHON </span></li>
	</ul>
	<p class="c9"><span class="c0">&nbsp;</span></p>
	<p class="c1"><span class="c2">Non Technical skills: </span></p>
	<ul class="c5 lst-kix_list_1-0">
		<li class="c23 c24 li-bullet-0"><span class="c0">HTML &nbsp;</span></li>
		<li class="c23 c24 li-bullet-0"><span class="c0">CSS </span></li>
		<li class="c23 c24 li-bullet-0"><span class="c0">Photoshop &nbsp;</span></li>
		<li class="c23 c24 li-bullet-0"><span class="c0">EXCEL </span></li>
	</ul>
	<p class="c17"><span class="c0"></span></p>
	<p class="c9"><span class="c2">&nbsp;</span></p>
	<p class="c1"><span class="c2">Project: </span></p>
	<ul class="c5 lst-kix_list_1-0">
		<li class="c24 c30 li-bullet-0"><span>Healing Time Using Android Studio ( Android Development ) | JUN 2022 </span><span class="c2">&nbsp;</span></li>
	</ul>
	<p class="c7"><span class="c2">&nbsp;</span></p>
	<p class="c1"><span class="c2">Personal details: </span></p>
	<p class="c11"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : G.Arun</span></p>
	<p class="c11"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Father name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :G .Ganesan</span></p>
	<p class="c11"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DOB &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : 02.2.2002</span></p>
	<p class="c11"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Gender &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: male </span></p>
	<p class="c11"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Languages known &nbsp;: Tamil, English </span></p>
	<p class="c11"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Address &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: &nbsp;5/1001 south street thuraiyur kaliyampatti post pagalavadi Trichy &ndash; 621014, Tamilnadu. &nbsp;</span></p>
</body>

</html>